<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sat Oct 03 14:54:04 EDT 2020 -->
<title>MyArrayList</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyArrayList";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class MyArrayList" class="title">Class MyArrayList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.ArrayList&lt;Pair&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>MyArrayList</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Cloneable</code>, <code>java.lang.Iterable&lt;Pair&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&gt;</code>, <code>java.util.Collection&lt;Pair&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&gt;</code>, <code>java.util.List&lt;Pair&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&gt;</code>, <code>java.util.RandomAccess</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MyArrayList</span>
extends java.util.ArrayList&lt;Pair&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&gt;</pre>
<div class="block">Contains stable and unstable quickSort</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(a version number or a date)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tafita Rakotozandry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#MyArrayList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MyArrayList</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class MyArrayList</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>Pair</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#binarySearch(java.util.ArrayList,int)">binarySearch</a></span>&#8203;(java.util.ArrayList&lt;Pair&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&gt;&nbsp;a,
            int&nbsp;searchValue)</code></th>
<td class="colLast">
<div class="block">Searches for the given value using the binary search method and returns the pair where it is found</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(java.util.ArrayList,java.util.ArrayList)">compareTo</a></span>&#8203;(java.util.ArrayList&lt;Pair&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&gt;&nbsp;p1,
         java.util.ArrayList&lt;Pair&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&gt;&nbsp;p2)</code></th>
<td class="colLast">
<div class="block">Compare two pairs</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quicksort(java.util.ArrayList)">quicksort</a></span>&#8203;(java.util.ArrayList&lt;Pair&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&gt;&nbsp;a)</code></th>
<td class="colLast">
<div class="block">QuickSort the element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sortByKey(java.util.ArrayList)">sortByKey</a></span>&#8203;(java.util.ArrayList&lt;Pair&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&gt;&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Sorts pairs by key if they are the same</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stableQuickSort(java.util.ArrayList)">stableQuickSort</a></span>&#8203;(java.util.ArrayList&lt;Pair&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&gt;&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Recursively calls quicksort and sorts the ArrayList using partitioning but breaks all the ties using key values</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns String</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.ArrayList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.ArrayList</h3>
<code>add, add, addAll, addAll, clear, clone, contains, ensureCapacity, equals, forEach, get, hashCode, indexOf, isEmpty, iterator, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeIf, removeRange, replaceAll, retainAll, set, size, sort, spliterator, subList, toArray, toArray, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>containsAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, stream, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>containsAll</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyArrayList</h4>
<pre>public&nbsp;MyArrayList()</pre>
<div class="block">Constructor for objects of class MyArrayList</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns String</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection&lt;Pair&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a id="compareTo(java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(java.util.ArrayList&lt;Pair&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&gt;&nbsp;p1,
                     java.util.ArrayList&lt;Pair&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&gt;&nbsp;p2)</pre>
<div class="block">Compare two pairs</div>
</li>
</ul>
<a id="quicksort(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quicksort</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;quicksort&#8203;(java.util.ArrayList&lt;Pair&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&gt;&nbsp;a)</pre>
<div class="block">QuickSort the element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - ArrayList pair</dd>
</dl>
</li>
</ul>
<a id="stableQuickSort(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stableQuickSort</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&nbsp;stableQuickSort&#8203;(java.util.ArrayList&lt;Pair&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&gt;&nbsp;a)</pre>
<div class="block">Recursively calls quicksort and sorts the ArrayList using partitioning but breaks all the ties using key values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an array of Pairs</dd>
<dd><code>low</code> - int</dd>
<dd><code>high</code> - int</dd>
</dl>
</li>
</ul>
<a id="sortByKey(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortByKey</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;sortByKey&#8203;(java.util.ArrayList&lt;Pair&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&gt;&nbsp;a)</pre>
<div class="block">Sorts pairs by key if they are the same</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - array of Pairs</dd>
</dl>
</li>
</ul>
<a id="binarySearch(java.util.ArrayList,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>binarySearch</h4>
<pre class="methodSignature">public&nbsp;Pair&nbsp;binarySearch&#8203;(java.util.ArrayList&lt;Pair&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&gt;&nbsp;a,
                         int&nbsp;searchValue)</pre>
<div class="block">Searches for the given value using the binary search method and returns the pair where it is found</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - ArrayList<Pair></dd>
<dd><code>searchValue</code> - int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
