#BlueJ class context
comment0.target=MyLinkedList
comment0.text=\n\ A\ singly\ linked,\ non-circular\ list\ where\ each\ node\ only\ has\ one\ link\ next\ and\ the\ list\ has\ a\ head\ and\ a\ tail\ link\n\n\ @author\ Tafita\ Rakotozandry\ \n\ @version1\n
comment1.params=
comment1.target=MyLinkedList()
comment1.text=\n\ Creates\ a\ new\ MyLinkedList\ and\ sets\ the\ head,tail\ and\ length\ to\ null\ \n\ \n
comment10.params=
comment10.target=int\ length()
comment10.text=\n\ Returns\ the\ length\ of\ the\ list\n\ \n
comment2.params=val
comment2.target=MyLinkedList(java.lang.Object)
comment2.text=\n\ Creates\ a\ new\ MyLinkedList\ and\ set\ the\ had\ to\ a\ new\ node\ and\ tail\ to\ the\ head\n@param\ val\ the\ insert\ value\ \n\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\n\ Returns\ true\ if\ MyLinkedList\ is\ empty\ \n\n
comment4.params=value
comment4.target=void\ addFirst(java.lang.Object)
comment4.text=\n\ \ Adds\ a\ value\ to\ the\ front\ of\ the\ list\n\ @param\ \ value\ the\ inserted\ value\ \n\ \n
comment5.params=value
comment5.target=void\ addEnd(java.lang.Object)
comment5.text=\n\ Adds\ the\ value\ to\ the\ back\ of\ the\ list\n\ @param\ value\ the\ new\ value\ to\ add\ \n\ \n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ Returns\ the\ string\ expression\ of\ the\ LinkedList\ \n\ \n
comment7.params=
comment7.target=MyLinkedListIterator\ iterator()
comment7.text=\n\ Returns\ an\ iterator\ over\ elements\ of\ type\ E\n\ \n
comment8.params=
comment8.target=Node\ getHead()
comment8.text=\n\ Get\ the\ head\ node\n\ \n
comment9.params=
comment9.target=Node\ getTail()
comment9.text=\n\ Get\ the\ tail\ node\n\ \n
numComments=11
