#BlueJ package file
dependency1.from=MyLinkedListIterator
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=MyListIntegerContainerTest
dependency10.to=MyListIntegerContainer
dependency10.type=UsesDependency
dependency11.from=ExperimentController
dependency11.to=MyListIntegerContainer
dependency11.type=UsesDependency
dependency2.from=MyLinkedListIterator
dependency2.to=MyLinkedList
dependency2.type=UsesDependency
dependency3.from=NodeTest
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=MyLinkedList
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=MyLinkedList
dependency5.to=MyLinkedListIterator
dependency5.type=UsesDependency
dependency6.from=MyLinkedListTest
dependency6.to=MyLinkedList
dependency6.type=UsesDependency
dependency7.from=MyListIntegerContainer
dependency7.to=MyLinkedList
dependency7.type=UsesDependency
dependency8.from=MyListIntegerContainer
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=MyListIntegerContainer
dependency9.to=MyLinkedListIterator
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8374613003095975
package.editor.height=534
package.editor.width=1236
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyListIntegerContainerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=200
target1.x=540
target1.y=290
target2.association=MyLinkedListTest
target2.height=50
target2.name=MyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=380
target2.y=160
target3.height=50
target3.name=MyLinkedListIterator
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=130
target3.y=270
target4.height=50
target4.name=ExperimentController
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=820
target4.y=180
target5.association=NodeTest
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=150
target5.y=110
target6.association=MyListIntegerContainerTest
target6.height=50
target6.name=MyListIntegerContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=510
target6.y=320
target7.height=50
target7.name=NodeTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=90
target7.x=180
target7.y=80
target8.height=50
target8.name=MyLinkedListTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=150
target8.x=410
target8.y=130
