#BlueJ class context
comment0.target=ExperimentController
comment0.text=\r\n\ Class\ to\ experiment\ the\ time\ taken\ by\ calling\ the\ method\ AddToFront,AddToBack,AddSorted,selectionSort\r\n\r\n\ @author\ Tafita\ Rakotozandry\r\n\ @version\ 1\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=ExperimentController()
comment2.text=\r\n\ Creates\ an\ array\ with\ several\ list\ of\ string\ \r\n\r\n
comment3.params=list\ seed
comment3.target=java.lang.String\ getRandomElement(java.util.List,\ int)
comment3.text=\r\n\ Returns\ a\ random\ element\ of\ the\ list\ \r\n\ \r\n@param\ list\ name\ of\ the\ list\ to\ withdraw\ the\ data\r\n@param\ seed\ seed\ number\ of\ the\ random\ generator\ \r\n
comment4.params=numberOfItems\ seed
comment4.target=long\ timeAddToFront(int,\ int)
comment4.text=\r\n\ Returns\ time\ taken\ to\ add\ items\ at\ the\ beginning\ of\ the\ container\ \r\n\ \r\n@param\ numberOfItems\ number\ of\ items\ to\ insert\ \r\n@param\ seed\ seed\ number\ of\ the\ random\ generator\ \r\n
comment5.params=numberOfItems\ seed
comment5.target=long\ timeAddToBack(int,\ int)
comment5.text=\r\n\ Returns\ time\ taken\ to\ add\ items\ at\ the\ end\ of\ the\ container\ \r\n\ \r\n@param\ numberOfItems\ number\ of\ items\ to\ insert\ \r\n@param\ seed\ seed\ number\ of\ the\ random\ generator\ \r\n
comment6.params=numberOfItems\ seed
comment6.target=long\ timeAddSorted(int,\ int)
comment6.text=\r\n\ Returns\ time\ taken\ to\ add\ items\ at\ the\ sorted\ container\ \r\n\ \r\n@param\ numberOfItems\ number\ of\ items\ to\ insert\ \r\n@param\ seed\ seed\ number\ of\ the\ random\ generator\ \r\n
comment7.params=numberOfItems\ seed
comment7.target=long\ timeSortofUnsortedList(int,\ int)
comment7.text=\r\n\ Returns\ time\ taken\ sort\ unsorted\ list\ \ \r\n\ \r\n@param\ numberOfItems\ number\ of\ items\ to\ insert\ \r\n@param\ seed\ seed\ number\ of\ the\ random\ generator\ \r\n
comment8.params=numberOfItems\ seed
comment8.target=long\ timeSortofSortedList(int,\ int)
comment8.text=\r\n\ Returns\ time\ taken\ sort\ a\ sorted\ list\ \ \r\n\ \r\n@param\ numberOfItems\ number\ of\ items\ to\ insert\ \r\n@param\ seed\ seed\ number\ of\ the\ random\ generator\ \r\n
numComments=9
