#BlueJ package file
dependency1.from=RandomStringContainerTest
dependency1.to=RandomStringContainer
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=RandomStringContainer
dependency2.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=31
objectbench.height=97
objectbench.width=1326
package.divider.horizontal=0.6
package.divider.vertical=0.8377535101404057
package.editor.height=530
package.editor.width=1236
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExperimentController
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=180
target1.y=250
target2.height=50
target2.name=RandomStringContainerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=210
target2.x=190
target2.y=50
target3.association=RandomStringContainerTest
target3.height=50
target3.name=RandomStringContainer
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=160
target3.y=80
