#BlueJ class context
comment0.target=RandomStringContainer
comment0.text=\n\ Resizable\ container\ of\ String\ elements.\ Includes\ different\ operations\ method\ such\ as\ AddToFront,AddToBack,AddSorted,selectionSort\n\n\ @author\ Tafita\ Rakotozandry\n\ @version\ 1\n
comment1.params=
comment1.target=RandomStringContainer()
comment1.text=\n\ Creates\ an\ array\ list\ of\ string\n\ \ \n
comment2.params=index\ newList
comment2.target=void\ copyElements(int,\ java.util.ArrayList)
comment2.text=\n\ Copies\ elements\ from\ a\ given\ index\ until\ the\ end\ of\ the\ list\ \n\n\ @param\ \ index\ the\ starting\ index\n\ *\ @param\ newList\ the\ list\ in\ which\ the\ elements\ will\ be\ copied\n
comment3.params=index\ newList
comment3.target=void\ appendCopiedElements(int,\ java.util.ArrayList)
comment3.text=\n\ Copies\ the\ elements\ from\ the\ new\ arrayList\ to\ the\ original\ arrayList\ \n\n\ @param\ \ index\ the\ index\ in\ which\ the\ append\ process\ should\ start\ \n\ @param\ newList\ the\ arrrayList\ in\ which\ the\ data\ will\ be\ withdrawn\n
comment4.params=str
comment4.target=void\ addToFront(java.lang.String)
comment4.text=\n\ Adds\ a\ new\ element\ at\ the\ beginning\ of\ the\ container\ \n\n\ @param\ str\ the\ string\ element\ \n
comment5.params=str
comment5.target=void\ addToBack(java.lang.String)
comment5.text=\n\ Adds\ element\ to\ the\ end\ of\ the\ container\ \n\n\ @param\ \ str\ the\ string\ element\n
comment6.params=
comment6.target=java.lang.String[]\ toArray()
comment6.text=\n\ Returns\ an\ array\ containing\ all\ of\ the\ elements\ in\ this\ list\ in\ proper\ sequence\ (from\ first\ to\ last\ element).\n
comment7.params=str
comment7.target=void\ addSorted(java.lang.String)
comment7.text=\n\ Adds\ new\ string\ elements\ in\ a\ presorted\ list\ \n\n\ @param\ \ str\ the\ new\ string\ element\ \n
comment8.params=
comment8.target=void\ selectionSort()
comment8.text=\n\ Sorts\ the\ elements\ using\ the\ selection\ sort\ technique\ \n\ \n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ Returns\ the\ array\ in\ form\ of\ string\ \n\ \n
numComments=10
