#BlueJ package file
dependency1.from=RandomIntegerContainerTest
dependency1.to=RandomIntegerContainer
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=RandomIntegerContainer
dependency2.type=UsesDependency
dependency3.from=RandomStuffContainerTest
dependency3.to=RandomStuffContainer
dependency3.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=121
objectbench.width=1326
package.divider.horizontal=0.6
package.divider.vertical=0.7984251968503937
package.editor.height=500
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1366
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=RandomIntegerContainerTest
target1.height=50
target1.name=RandomIntegerContainer
target1.showInterface=false
target1.type=ClassTarget
target1.width=290
target1.x=100
target1.y=210
target2.height=50
target2.name=RandomIntegerContainerTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=290
target2.x=130
target2.y=180
target3.height=50
target3.name=ExperimentController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=170
target3.y=390
target4.association=RandomStuffContainerTest
target4.height=50
target4.name=RandomStuffContainer
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=130
target4.y=60
target5.height=50
target5.name=RandomStuffContainerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=230
target5.x=160
target5.y=30
