#BlueJ class context
comment0.target=RandomStuffContainer
comment0.text=\n\ \ A\ class\ that\ contains\ a\ generic\ ArrayList\ and\ implements\ comparable\ interface.\ \n\ \ \n\ @author\ Tafita\ Rakotozandry\n\ @version\ 1\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Returns\ the\ element\ of\ the\ list\ into\ string\ \ \ \n\ \n
comment11.params=
comment11.target=void\ reverseSort()
comment11.text=\n\ Reverse\ the\ list\ order\ from\ highest\ to\ smallest\ \n\n
comment2.params=
comment2.target=RandomStuffContainer()
comment2.text=\n\ Constructs\ a\ new\ generic\ arrayList\n
comment3.params=index\ newList
comment3.target=void\ copyElements(int,\ java.util.ArrayList)
comment3.text=\n\ Copies\ elements\ from\ a\ given\ index\ until\ the\ end\ of\ the\ list\ \n\n\ @param\ \ index\ the\ starting\ index\n\ *\ @param\ newList\ the\ list\ in\ which\ the\ elements\ will\ be\ copied\n
comment4.params=index\ newList
comment4.target=void\ appendCopiedElements(int,\ java.util.ArrayList)
comment4.text=\n\ Copies\ the\ elements\ from\ the\ new\ arrayList\ to\ the\ original\ arrayList\ \n\n\ @param\ \ index\ the\ index\ in\ which\ the\ append\ process\ should\ start\ \n\ @param\ newList\ the\ arrrayList\ in\ which\ the\ data\ will\ be\ withdrawn\n
comment5.params=e
comment5.target=void\ addToFront(java.lang.Comparable)
comment5.text=\n\ Inserts\ a\ new\ element\ at\ the\ beginning\ of\ the\ container\ \n\n\ @param\ e\ the\ element/object\ to\ insert\n
comment6.params=e
comment6.target=void\ addToBack(java.lang.Comparable)
comment6.text=\n\ Adds\ element\ to\ the\ end\ of\ the\ container\ \n\n\ @param\ e\ the\ element\ to\ insert\n
comment7.params=
comment7.target=void\ selectionSort()
comment7.text=\n\ Sorts\ the\ elements\ using\ the\ selection\ sort\ technique\ \n\ \n
comment8.params=
comment8.target=void\ bubbleSort()
comment8.text=\n\ Sorts\ the\ elements/objects\ using\ the\ bubble\ sort\ technique\ \n\ \n
comment9.params=
comment9.target=java.lang.String[]\ toArray()
comment9.text=\n\ Returns\ an\ array\ containing\ all\ of\ the\ elements\ in\ this\ list\ in\ proper\ sequence\ (from\ first\ to\ last\ element).\n
numComments=12
