#BlueJ class context
comment0.target=ArrayPriorityQueueTest
comment0.text=\r\n\ The\ test\ class\ ArrayPriorityQueueTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ArrayPriorityQueueTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ ArrayPriorityQueueTest\r\n
comment10.params=
comment10.target=void\ TestPollEmptyString()
comment11.params=
comment11.target=void\ TestPollEmptyInteger()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ TestAddInteger()
comment5.params=
comment5.target=void\ TestAddString()
comment6.params=
comment6.target=void\ TestPeekInteger()
comment7.params=
comment7.target=void\ TestPeekString()
comment8.params=
comment8.target=void\ TestPollInteger()
comment9.params=
comment9.target=void\ TestPollString()
numComments=12
