#BlueJ class context
comment0.target=ArrayPriorityQueue
comment0.text=\r\n\ Priority\ Queue\ Implementation\ \r\n\r\n\ @author\ Tafita\ Rakotozandry\ \r\n\ @version\ 1\r\n
comment1.params=
comment1.target=ArrayPriorityQueue()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ArrayPriorityQueue\r\n
comment2.params=t
comment2.target=boolean\ add(java.lang.Comparable)
comment2.text=\r\n\ Insert\ t\ at\ the\ end\ of\ the\ ArrayList,\ returning\ true\ if\ successful\r\n\r\n\r\n\ @param\ \ t\ element\ \r\n\ @return\ \ \ \ boolean\ \r\n
comment3.params=
comment3.target=java.lang.Comparable\ poll()
comment3.text=\r\n\ \ Find\ the\ minimal\ element,\ remove\ it\ from\ the\ ArrayList,\ and\ return\ it.\ Use\ a\ simple\ linear\ scan.\r\n\r\n\ @return\ \ \ \ minimum\ element\ \r\n
comment4.params=
comment4.target=java.lang.Comparable\ peek()
comment4.text=\r\n\ \ Find\ and\ return\ the\ minimal\ element,\ without\ removing\ it\r\n\r\n\ @return\ \ return\ the\ minimal\ element\r\n
numComments=5
