#BlueJ class context
comment0.target=ExperimentController
comment0.text=\r\n\ Test\ the\ priority\ queues\ \r\n\r\n\ @author\ Tafita\ Rakoto\ \r\n\ @version\ 1\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=ExperimentController()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ ExperimentController\r\n
comment3.params=
comment3.target=void\ writeCSV()
comment3.text=\r\n\ Print\ Data\ into\ a\ csv\ file\ \r\n\ use\ only\ when\ to\ export\ data\ into\ file\ \r\n\ \r\n
comment4.params=p\ numberOfItems\ seed
comment4.target=long\ timePeekJavaPQ(java.util.PriorityQueue,\ int,\ int)
comment4.text=\r\n\ Return\ time\ to\ perform\ a\ peek\ \r\n\r\n\ @param\ \ p\ priorityQueue\ array\r\n\ @param\ \ numberOfItems\ number\ of\ items\ \r\n\ @param\ \ seed\ seed\ numbers\ \r\n\ @return\ time\ to\ perform\ a\ peek\ \r\n
comment5.params=p\ numberOfItems\ seed
comment5.target=long\ timePeekMyPQ(ArrayPriorityQueue,\ int,\ int)
comment5.text=\r\n\ Return\ time\ to\ perform\ a\ peek\ \r\n\r\n\ @param\ \ p\ priorityQueue\ array\r\n\ @param\ \ numberOfItems\ number\ of\ items\ \r\n\ @param\ \ seed\ seed\ numbers\ \r\n\ @return\ time\ to\ perform\ a\ peek\ \r\n
comment6.params=p\ numberOfItems\ seed
comment6.target=long\ timePollMyPQ(ArrayPriorityQueue,\ int,\ int)
comment6.text=\r\n\ Return\ time\ to\ perform\ a\ poll\ \r\n\r\n\ @param\ \ p\ priorityQueue\ array\r\n\ @param\ \ numberOfItems\ number\ of\ items\ \r\n\ @param\ \ seed\ seed\ numbers\ \r\n\ @return\ time\ to\ perform\ a\ poll\ \r\n
comment7.params=p\ numberOfItems\ seed
comment7.target=long\ timePollJavaPQ(java.util.PriorityQueue,\ int,\ int)
comment7.text=\r\n\ Return\ time\ to\ perform\ a\ poll\r\n\r\n\ @param\ \ p\ priorityQueue\ array\r\n\ @param\ \ numberOfItems\ number\ of\ items\ \r\n\ @param\ \ seed\ seed\ numbers\ \r\n\ @return\ time\ to\ perform\ a\ poll\r\n
comment8.params=p\ numberOfItems\ seed
comment8.target=long\ timeCreatePQ(ArrayPriorityQueue,\ int,\ int)
comment8.text=\r\n\ Return\ time\ to\ create\ priorit\ queue\r\n\r\n\ @param\ \ p\ priorityQueue\ array\r\n\ @param\ \ numberOfItems\ number\ of\ items\ \r\n\ @param\ \ seed\ seed\ numbers\ \r\n\ @return\ time\ to\ create\ priority\ queue\r\n
comment9.params=p\ numberOfItems\ seed
comment9.target=long\ timeCreateJavaPQ(java.util.PriorityQueue,\ int,\ int)
comment9.text=\r\n\ Return\ time\ to\ create\ priority\ queue\ Java\ \r\n\r\n\ @param\ \ p\ priorityQueue\ array\r\n\ @param\ \ numberOfItems\ number\ of\ items\ \r\n\ @param\ \ seed\ seed\ numbers\ \r\n\ @return\ time\ to\ perform\ \ a\ priority\ queue\ \r\n
numComments=10
