#BlueJ package file
dependency1.from=WeightedElementTest
dependency1.to=WeightedElement
dependency1.type=UsesDependency
dependency2.from=ArrayPriorityQueueTest
dependency2.to=ArrayPriorityQueue
dependency2.type=UsesDependency
dependency3.from=ArrayPriorityQueueTest
dependency3.to=WeightedElement
dependency3.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=ArrayPriorityQueue
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExperimentController
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=210
target1.y=140
target2.association=ArrayPriorityQueueTest
target2.height=50
target2.name=ArrayPriorityQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=230
target2.y=250
target3.height=50
target3.name=WeightedElementTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=180
target3.x=510
target3.y=190
target4.height=50
target4.name=ArrayPriorityQueueTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=180
target4.x=260
target4.y=220
target5.association=WeightedElementTest
target5.height=50
target5.name=WeightedElement
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=480
target5.y=220
