#BlueJ class context
comment0.target=WeightedElement
comment0.text=\r\n\ Contains\ to\ pair\ of\ data\ \r\n\r\n\ @author\ Tafita\ Rakotozandry\ \r\n\ @version1\r\n
comment1.params=
comment1.target=WeightedElement()
comment1.text=\r\n\ New\ Pair\ \ \r\n
comment2.params=e\ t
comment2.target=WeightedElement(java.lang.Comparable,\ java.lang.Comparable)
comment2.text=\r\n\ Adds\ element\ of\ pair\ \r\n
comment3.params=
comment3.target=java.lang.Comparable\ getElement()
comment3.text=\r\n\ element\ getter\r\n\r\n
comment4.params=
comment4.target=java.lang.Comparable\ getType()
comment4.text=\r\ntype\ getter\r\n\r\n
comment5.params=e
comment5.target=void\ setElement(java.lang.Comparable)
comment5.text=\r\n\ element\ setter\r\n\ \r\n
comment6.params=t
comment6.target=void\ setType(java.lang.Comparable)
comment6.text=\r\n\ type\ setter\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Return\ String\ expression\ \r\n\ \r\n
comment8.params=we
comment8.target=int\ compareTo(WeightedElement)
comment8.text=\r\n\ Pair\ Comparator\r\n\ \r\n
numComments=9
