#BlueJ class context
comment0.target=BinarySearchTreeTest
comment0.text=\r\n\ The\ test\ class\ BinarySearchTreeTest.\r\n\r\n\ @author\ \ Tafita\ Rakoto\r\n\ @version\ 1\r\n
comment1.params=
comment1.target=void\ insertAll()
comment1.text=\r\n\ Tests\ the\ insert\ function\ by\ testing\ insertAll.\r\n\ We\ test\ insertAll\ since\ it\ pretty\ much\ the\ same\ function\ with\ an\ iteration.\r\n\r\n
comment10.params=
comment10.target=void\ testpostOrderTraversals()
comment11.params=
comment11.target=void\ testGetHeight()
comment2.params=
comment2.target=void\ contains()
comment2.text=\r\n\ Test\ the\ contains\ function\r\n
comment3.params=
comment3.target=void\ numOfElementsDepth()
comment3.text=\r\n\ Test\ the\ number\ of\ elements\ depth\ function\r\n
comment4.params=
comment4.target=void\ TestFindMax()
comment4.text=\r\n\ Test\ finding\ max\ value\r\n
comment5.params=
comment5.target=void\ TestFindMin()
comment5.text=\r\n\ Test\ finding\ max\ value\r\n
comment6.params=
comment6.target=void\ testEmpty()
comment6.text=\r\n\ Test\ the\ empty\ function\r\n
comment7.params=
comment7.target=void\ TestIsEmpty()
comment7.text=\r\n\ Test\ the\ is\ empty\ function\r\n
comment8.params=
comment8.target=void\ testInOrderTraversals()
comment9.params=
comment9.target=void\ testpreOrderTraversals()
numComments=12
