#BlueJ package file
dependency1.from=BinarySearchTree
dependency1.to=BinaryNode
dependency1.type=UsesDependency
dependency2.from=MainClass
dependency2.to=BinarySearchTree
dependency2.type=UsesDependency
dependency3.from=BinaryTree
dependency3.to=BinaryNode
dependency3.type=UsesDependency
dependency4.from=BinarySearchTreeTest
dependency4.to=BinarySearchTree
dependency4.type=UsesDependency
dependency5.from=BinarySearchTreeTest
dependency5.to=BinaryNode
dependency5.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1338
package.divider.horizontal=0.6
package.divider.vertical=0.8404423380726699
package.editor.height=525
package.editor.width=1248
package.editor.x=0
package.editor.y=1
package.frame.height=733
package.frame.width=1378
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=830
target1.y=280
target2.height=50
target2.name=BinaryNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=300
target3.height=50
target3.name=BinaryTree
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=400
target3.y=40
target4.height=50
target4.name=BinarySearchTreeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=160
target4.x=80
target4.y=50
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=640
target5.y=40
target6.association=BinarySearchTreeTest
target6.height=50
target6.name=BinarySearchTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=50
target6.y=80
