#BlueJ package file
dependency1.from=RandomIntegersContainerTest
dependency1.to=RandomIntegersContainer
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=RandomIntegersContainer
dependency2.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=31
objectbench.height=98
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8374613003095975
package.editor.height=534
package.editor.width=1236
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExperimentController
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=440
target1.y=300
target2.association=RandomIntegersContainerTest
target2.height=50
target2.name=RandomIntegersContainer
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=430
target2.y=140
target3.height=50
target3.name=RandomIntegersContainerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=220
target3.x=460
target3.y=110
