#BlueJ class context
comment0.target=RandomIntegersContainer
comment1.params=
comment1.target=RandomIntegersContainer()
comment1.text=\n\ Constructor\ creates\ an\ array\ of\ size\ 10\n
comment2.params=num
comment2.target=void\ addToBack(int)
comment2.text=\n\ Takes\ one\ int\ paramater\ and\ inserts\ it\ as\ the\ last\ element\n\n\ @param\ \ num\ a\ integer\ number\ \n
comment3.params=num
comment3.target=void\ addToFrontProcess(int)
comment3.text=\n\ Applies\ front\ inserting\ technique\ \n\ @param\ \ num\ a\ integer\ number\ \n
comment4.params=num
comment4.target=void\ addToFront(int)
comment4.text=\n\ Takes\ one\ int\ paramater\ and\ inserts\ it\ as\ the\ last\ element\n\n\ @param\ \ num\ a\ integer\ number\ \n
comment5.params=val\ pos
comment5.target=boolean\ addAt(int,\ int)
comment5.text=\n\ inserts\ val\ at\ position\ pos\n\n\ @param\ \ val\ \ the\ value\ \n\ @param\ pos\ the\ index\ position\ \n
comment6.params=
comment6.target=int\ numEntries()
comment6.text=\n\ Return\ the\ number\ of\ ints\ stored\ in\ the\ array\ \n\n\ @return\ number\ of\ ints\ stored\ in\ the\ array\ \n
comment7.params=
comment7.target=int[]\ toArray()
comment7.text=\n\ Return\ to\ array\ \n\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\n\ Return\ the\ array\ in\ form\ of\ string\ \n\n
numComments=9
