<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Oct 11 12:40:51 EDT 2020 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('MyQueue.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;MyQueue.html">
</noscript>
<link rel="canonical" href="MyQueue.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="MyQueue.html">MyQueue.html</a></p>
</main>
</body>
</html>
