#BlueJ class context
comment0.target=MyArrayList
comment0.text=\r\n\ Contains\ stable\ and\ unstable\ quickSort\r\n\r\n\ @author\ Tafita\ Rakotozandry\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyArrayList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyArrayList\r\n\ \r\n
comment10.params=a\ searchValue
comment10.target=Pair\ binarySearch(java.util.ArrayList,\ int)
comment10.text=\r\n\ Searches\ for\ the\ given\ value\ using\ the\ binary\ search\ method\ and\ returns\ the\ pair\ where\ it\ is\ found\r\n\r\n@param\ a\ ArrayList<Pair>\r\n\ @param\ searchValue\ int\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Returns\ String\ \r\n\r\n
comment3.params=p1\ p2
comment3.target=int\ compareTo(java.util.ArrayList,\ java.util.ArrayList)
comment3.text=\r\n\ Compare\ two\ pairs\ \r\n\ \r\n
comment4.params=a
comment4.target=void\ quicksort(java.util.ArrayList)
comment4.text=\r\n\ QuickSort\ the\ element\r\n\r\n\ @param\ \ a\ ArrayList\ pair\ \r\n
comment5.params=a\ index1\ index2
comment5.target=void\ swapReferences(java.util.ArrayList,\ int,\ int)
comment5.text=\r\n\ Swap\ References\r\n\r\n\ @param\ \ a\ ArrayList\ pair\ \r\n\ @param\ index1\ 1st\ index\r\n\ param\ index2\ 2nd\ index\r\n
comment6.params=a\ low\ high
comment6.target=void\ insertionSort(java.util.ArrayList,\ int,\ int)
comment6.text=\r\n\ Internal\ insertion\ sort\ routine\ for\ subarrays\ that\ is\ used\ by\ quicksort.\r\n\r\n@param\ a\ an\ array\ of\ Comparable\ items.\r\n\ @param\ low\ the\ left-most\ index\ of\ the\ subarray.\r\n\ @param\ high\ the\ right-most\ index\ of\ the\ subarray.\r\n
comment7.params=a\ low\ high
comment7.target=void\ quicksort(java.util.ArrayList,\ int,\ int)
comment7.text=\r\n\ QuickSort\ drawn\ from\ the\ book\ \r\n\r\n@param\ a\ an\ array\ of\ Comparable\ items.\r\n\ @param\ low\ the\ left-most\ index\ of\ the\ subarray.\r\n\ @param\ high\ the\ right-most\ index\ of\ the\ subarray.\r\n
comment8.params=a
comment8.target=java.util.ArrayList\ stableQuickSort(java.util.ArrayList)
comment8.text=\r\n\ Recursively\ calls\ quicksort\ and\ sorts\ the\ ArrayList\ using\ partitioning\ but\ breaks\ all\ the\ ties\ using\ key\ values\r\n\ \ @param\ a\ an\ array\ of\ Pairs\r\n\ @param\ low\ int\r\n\ @param\ high\ int\r\n
comment9.params=a
comment9.target=void\ sortByKey(java.util.ArrayList)
comment9.text=\r\n\ Sorts\ pairs\ by\ key\ if\ they\ are\ the\ same\ \r\n\ \r\n\ @param\ a\ \ array\ of\ Pairs\ \r\n
numComments=11
