#BlueJ package file
dependency1.from=PairTest
dependency1.to=Pair
dependency1.type=UsesDependency
dependency2.from=MyArrayListTest
dependency2.to=Pair
dependency2.type=UsesDependency
dependency3.from=MyArrayListTest
dependency3.to=MyArrayList
dependency3.type=UsesDependency
dependency4.from=MyArrayList
dependency4.to=Pair
dependency4.type=UsesDependency
dependency5.from=ExperimentController
dependency5.to=Pair
dependency5.type=UsesDependency
dependency6.from=ExperimentController
dependency6.to=MyArrayList
dependency6.type=UsesDependency
objectbench.height=272
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.5667701863354038
package.editor.height=358
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ExperimentController
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=610
target1.y=60
target2.height=50
target2.name=PairTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=230
target2.y=40
target3.association=MyArrayListTest
target3.height=50
target3.name=MyArrayList
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=370
target3.y=170
target4.height=50
target4.name=MyArrayListTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=140
target4.x=400
target4.y=140
target5.association=PairTest
target5.height=50
target5.name=Pair
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=200
target5.y=70
