<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Oct 22 21:43:13 EDT 2020 -->
<title>BinarySearchTree</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BinarySearchTree";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class BinarySearchTree" class="title">Class BinarySearchTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BinaryTree&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>BinarySearchTree&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>Tree&lt;E&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">BinarySearchTree&lt;E extends java.lang.Comparable&lt;E&gt;&gt;</span>
extends BinaryTree&lt;E&gt;</pre>
<div class="block">Binary Search Tree</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Tafita Rakoto</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.BinaryTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;BinaryTree</h3>
<code>key, root</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">BinarySearchTree</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class BinarySearchTree</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(E)">contains</a></span>&#8203;(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Returns true if the tree contains the specified key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMax()">findMax</a></span>()</code></th>
<td class="colLast">
<div class="block">Find the maximum element in node</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMax(BinaryNode)">findMax</a></span>&#8203;(BinaryNode&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Find the maximum and return maximum in element in a tree</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMin()">findMin</a></span>()</code></th>
<td class="colLast">
<div class="block">Finds and returns the lowest item in the tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMin(BinaryNode)">findMin</a></span>&#8203;(BinaryNode&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Finds and returns the lowest item in a tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ifNodeExists(BinaryNode,E)">ifNodeExists</a></span>&#8203;(BinaryNode&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node,
            <a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Finds if the Node containing the key exists</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(E)">insert</a></span>&#8203;(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Inserts the given key to the tree, if it is
 not already present (duplicate keys are not allowed in the tree).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>BinaryNode&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(E,BinaryNode)">insert</a></span>&#8203;(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;e,
      BinaryNode&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertAll(E%5B%5D)">insertAll</a></span>&#8203;(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>[]&nbsp;elements)</code></th>
<td class="colLast">
<div class="block">Inserts an array of elements</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.BinaryTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;BinaryTree</h3>
<code>empty, getRoot, inOrderArray, inOrderArrayHelper, inOrderString, isEmpty, numOfElementsDepth, postOrderArray, postOrderString, preOrderArray, preOrderString, setRoot</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinarySearchTree</h4>
<pre>public&nbsp;BinarySearchTree()</pre>
<div class="block">Constructor for objects of class BinarySearchTree</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="insert(java.lang.Comparable,BinaryNode)">
<!--   -->
</a><a id="insert(E,BinaryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;BinaryNode&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;insert&#8203;(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;e,
                            BinaryNode&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a id="insert(java.lang.Comparable)">
<!--   -->
</a><a id="insert(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;insert&#8203;(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>Tree</code></span></div>
<div class="block">Inserts the given key to the tree, if it is
 not already present (duplicate keys are not allowed in the tree).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The key to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if insertion was successful.</dd>
</dl>
</li>
</ul>
<a id="insertAll(java.lang.Comparable[])">
<!--   -->
</a><a id="insertAll(E[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAll</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insertAll&#8203;(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>[]&nbsp;elements)</pre>
<div class="block">Inserts an array of elements</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>elements</code> - the array of elements to insert</dd>
</dl>
</li>
</ul>
<a id="findMax(BinaryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMax</h4>
<pre class="methodSignature">public&nbsp;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;findMax&#8203;(BinaryNode&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">Find the maximum and return maximum in element in a tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - node in concern</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the maximu node</dd>
</dl>
</li>
</ul>
<a id="findMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMax</h4>
<pre class="methodSignature">public&nbsp;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;findMax()</pre>
<div class="block">Find the maximum element in node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the maximum node</dd>
</dl>
</li>
</ul>
<a id="findMin(BinaryNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMin</h4>
<pre class="methodSignature">public&nbsp;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;findMin&#8203;(BinaryNode&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node)</pre>
<div class="block">Finds and returns the lowest item in a tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - : starting node. Usually the root</dd>
</dl>
</li>
</ul>
<a id="findMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMin</h4>
<pre class="methodSignature">public&nbsp;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;findMin()</pre>
<div class="block">Finds and returns the lowest item in the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>finds and returns the min element of the tree</dd>
</dl>
</li>
</ul>
<a id="ifNodeExists(BinaryNode,java.lang.Comparable)">
<!--   -->
</a><a id="ifNodeExists(BinaryNode,E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ifNodeExists</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;ifNodeExists&#8203;(BinaryNode&lt;<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&gt;&nbsp;node,
                            <a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;key)</pre>
<div class="block">Finds if the Node containing the key exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - </dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.Comparable)">
<!--   -->
</a><a id="contains(E)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="BinarySearchTree.html" title="type parameter in BinarySearchTree">E</a>&nbsp;e)</pre>
<div class="block">Returns true if the tree contains the specified key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - The key to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the tree contains the
 specified key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
