#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ Wrapper\ node\ class\ for\ the\ Integer\ value\r\n\r\n\ @author\ Tafita\r\n\ @version\ 1\r\n
comment1.params=x
comment1.target=Cell(java.lang.Integer)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cell\r\n
comment2.params=x
comment2.target=void\ append(java.lang.Integer)
comment2.text=\r\n\ nserts\ x\ at\ the\ end\ of\ the\ list\ \ \r\n\ \r\n@param\ x\ integer\ value\ \r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ returns\ true\ if\ the\ list\ is\ empty\ \ \ \r\n\ \ \r\n
comment4.params=
comment4.target=java.lang.Integer\ getVal()
comment4.text=\r\n\ getter\ of\ the\ current\ val\ \r\n\ \ \r\n
comment5.params=
comment5.target=Cell\ getNext()
comment5.text=\r\n\ getter\ of\ the\ next\ cell\ \ \r\n\ \ \r\n
numComments=6
