#BlueJ class context
comment0.target=ExperimentController
comment0.text=\r\n\ Analyze\ the\ run\ time\ of\ the\ method\ append\ and\ toString\ \r\n\r\n\ @author\ Tafita\ Rakotozandry\r\n\ @version\ \ 1\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=ExperimentController()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ ExperimentController\r\n
comment3.params=numberOfItems\ seed
comment3.target=long\ timeAppend(int,\ int)
comment3.text=\r\n\ Returns\ time\ taken\ to\ call\ append\ method\ \ \ \r\n\ \r\n@param\ numberOfItems\ number\ of\ items\ to\ insert\ \r\n@param\ seed\ seed\ number\ of\ the\ random\ generator\ \r\n
comment4.params=numberOfItems\ seed
comment4.target=long\ timeToString(int,\ int)
comment4.text=\r\n\ Returns\ time\ taken\ to\ call\ toString\ method\ \ \ \r\n\ \r\n@param\ numberOfItems\ number\ of\ items\ to\ insert\ \r\n@param\ seed\ seed\ number\ of\ the\ random\ generator\ \r\n
numComments=5
