#BlueJ class context
comment0.target=IntegerListADT
comment0.text=\r\n\ Abstract\ class\ for\ the\ integerListADT\ class\r\n\r\n\ @author\ Tafita\ Rakotozandry\ \r\n\ @version\ 1\r\n
comment1.params=x
comment1.target=void\ append(java.lang.Integer)
comment1.text=\r\n\ inserts\ x\ at\ the\ end\ of\ the\ list\ \ \r\n\ \r\n@param\ x\ integer\ elment\ \r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ returns\ a\ String\ that\ is\ stored\ in\ this\ list\ \ \ \r\n\ \r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ returns\ true\ if\ the\ list\ is\ empty\ \ \ \r\n\ \ \r\n
numComments=4
