#BlueJ package file
dependency1.from=CellTest
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=IntegerListTest
dependency2.to=IntegerList
dependency2.type=UsesDependency
dependency3.from=IntegerList
dependency3.to=Cell
dependency3.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=IntegerListADT
dependency4.type=UsesDependency
dependency5.from=ExperimentController
dependency5.to=IntegerList
dependency5.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=31
objectbench.height=85
objectbench.width=776
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8486842105263158
package.editor.height=509
package.editor.width=670
package.editor.x=100
package.editor.y=65
package.frame.height=703
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntegerListADT
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=340
target1.y=260
target2.height=50
target2.name=ExperimentController
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=110
target2.y=90
target3.height=50
target3.name=IntegerListTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=380
target3.y=90
target4.association=IntegerListTest
target4.height=50
target4.name=IntegerList
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=350
target4.y=120
target5.association=CellTest
target5.height=50
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=250
target6.height=50
target6.name=CellTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=100
target6.y=220
