#BlueJ package file
dependency1.from=WeightedElementTest
dependency1.to=WeightedElement
dependency1.type=UsesDependency
dependency2.from=ArrayPriorityQueueTest
dependency2.to=ArrayPriorityQueue
dependency2.type=UsesDependency
dependency3.from=ArrayPriorityQueueTest
dependency3.to=WeightedElement
dependency3.type=UsesDependency
dependency4.from=ArrayPriorityQueue
dependency4.to=WeightedElement
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=ArrayPriorityQueueTest
target1.height=50
target1.name=ArrayPriorityQueue
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=230
target1.y=250
target2.height=50
target2.name=WeightedElementTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=180
target2.x=510
target2.y=190
target3.height=50
target3.name=ArrayPriorityQueueTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=180
target3.x=260
target3.y=220
target4.association=WeightedElementTest
target4.height=50
target4.name=WeightedElement
target4.showInterface=false
target4.type=ClassTarget
target4.width=180
target4.x=480
target4.y=220
