#BlueJ class context
comment0.target=MyLinkedList
comment0.text=\r\n\ A\ singly\ linked,\ non-circular\ list\ where\ each\ node\ only\ has\ one\ link\ next\ and\ the\ list\ has\ a\ head\ and\ a\ tail\ link\r\n\r\n\ @author\ Tafita\ Rakotozandry\ \r\n\ @version1\r\n
comment1.params=
comment1.target=MyLinkedList()
comment1.text=\r\n\ Creates\ a\ new\ MyLinkedList\ and\ sets\ the\ head,tail\ and\ length\ to\ null\ \r\n\ \r\n
comment10.params=
comment10.target=int\ length()
comment10.text=\r\n\ Returns\ the\ length\ of\ the\ list\r\n\ \r\n
comment11.params=
comment11.target=Node\ removeHead()
comment11.text=\r\n\ Removes\ the\ head\ \r\n
comment12.params=index
comment12.target=Node\ getNode(java.lang.Integer)
comment12.text=\r\n\ Search\ node\ with\ the\ specific\ index\ \r\n\ @param\ index\ int\r\n
comment2.params=val
comment2.target=MyLinkedList(java.lang.Object)
comment2.text=\r\n\ Creates\ a\ new\ MyLinkedList\ and\ set\ the\ had\ to\ a\ new\ node\ and\ tail\ to\ the\ head\r\n@param\ val\ the\ insert\ value\ \r\n\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ Returns\ true\ if\ MyLinkedList\ is\ empty\ \r\n\r\n
comment4.params=value
comment4.target=void\ addFirst(java.lang.Object)
comment4.text=\r\n\ \ Adds\ a\ value\ to\ the\ front\ of\ the\ list\r\n\ @param\ \ value\ the\ inserted\ value\ \r\n\ \r\n
comment5.params=value
comment5.target=void\ addEnd(java.lang.Object)
comment5.text=\r\n\ Adds\ the\ value\ to\ the\ back\ of\ the\ list\r\n\ @param\ value\ the\ new\ value\ to\ add\ \r\n\ \r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ the\ string\ expression\ of\ the\ LinkedList\ \r\n\ \r\n
comment7.params=
comment7.target=MyLinkedListIterator\ iterator()
comment7.text=\r\n\ Returns\ an\ iterator\ over\ elements\ of\ type\ E\r\n\ \r\n
comment8.params=
comment8.target=Node\ getHead()
comment8.text=\r\n\ Get\ the\ head\ node\r\n\ \r\n
comment9.params=
comment9.target=Node\ getTail()
comment9.text=\r\n\ Get\ the\ tail\ node\r\n\ \r\n
numComments=13
