#BlueJ package file
dependency1.from=MyLinkedListIterator
dependency1.to=Node
dependency1.type=UsesDependency
dependency10.from=ExperimentController
dependency10.to=MyStack
dependency10.type=UsesDependency
dependency11.from=ExperimentController
dependency11.to=MyQueue
dependency11.type=UsesDependency
dependency2.from=MyLinkedListIterator
dependency2.to=MyLinkedList
dependency2.type=UsesDependency
dependency3.from=MyLinkedList
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=MyLinkedList
dependency4.to=MyLinkedListIterator
dependency4.type=UsesDependency
dependency5.from=MyStack
dependency5.to=MyLinkedList
dependency5.type=UsesDependency
dependency6.from=MyStack
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=MyStackTest
dependency7.to=MyStack
dependency7.type=UsesDependency
dependency8.from=MyQueue
dependency8.to=MyLinkedList
dependency8.type=UsesDependency
dependency9.from=MyQueueTest
dependency9.to=MyQueue
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=80
target1.y=120
target10.height=50
target10.name=MyStackTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=100
target10.x=130
target10.y=210
target2.height=50
target2.name=MyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=20
target3.height=50
target3.name=MyLinkedListIterator
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=90
target3.y=20
target4.association=MyQueueTest
target4.height=50
target4.name=MyQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=500
target4.y=240
target5.height=50
target5.name=QueueInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=480
target5.y=130
target6.height=50
target6.name=MyQueueTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=110
target6.x=530
target6.y=210
target7.height=50
target7.name=ExperimentController
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=250
target7.y=240
target8.height=50
target8.name=Node
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=20
target9.association=MyStackTest
target9.height=50
target9.name=MyStack
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=100
target9.y=240
