#BlueJ class context
comment0.target=Pair
comment0.text=\r\n\ Contains\ to\ pair\ of\ data\ \r\n\r\n\ @author\ Tafita\ Rakotozandry\ \r\n\ @version1\r\n
comment1.params=
comment1.target=Pair()
comment1.text=\r\n\ New\ Pair\ \ \r\n
comment2.params=k\ v
comment2.target=Pair(java.lang.Comparable,\ java.lang.Comparable)
comment2.text=\r\n\ Adds\ element\ of\ pair\ \r\n
comment3.params=
comment3.target=java.lang.Comparable\ getKey()
comment3.text=\r\n\ Key\ getter\r\n\r\n
comment4.params=
comment4.target=java.lang.Comparable\ getValue()
comment4.text=\r\nValue\ getter\r\n\r\n
comment5.params=k
comment5.target=void\ setKey(java.lang.Comparable)
comment5.text=\r\n\ Key\ setter\r\n\ \r\n
comment6.params=s
comment6.target=void\ setValue(java.lang.Comparable)
comment6.text=\r\n\ Value\ setter\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Return\ String\ expression\ \r\n\ \r\n
comment8.params=pair
comment8.target=int\ compareTo(Pair)
comment8.text=\r\n\ Pair\ Comparator\r\n\ \r\n
numComments=9
